# jiaran

./: README.md  pom.xml
jeecg-boot-module-system/: .project  pom.xml
jeecg-boot-module-system/logs/: jeecgboot.2020-06-05.html
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/mongodb/: AbstractMongoConfig.java  PredictMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/executor/controller/: ExecutorController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/executor/handle/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/executor/service/: AsyncService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/input/controller/: ScmNretailIpwResultController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/input/entity/: ScmNretailIpwResult.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/input/mapper/: ScmNretailIpwResultMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/input/service/: IScmNretailIpwResultService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/job/controller/: ScmNretailJobController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/job/entity/: ScmNretailJob.java  ScmNretailResult.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/job/mapper/: ScmNretailJobMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/job/service/: ScmNretailJobService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/entity/: MsgParams.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/controller/: ScmNretailController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/entity/: ScmNretail.java  ScmNretailIpw.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/job/: ScmNretailJob.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/mapper/: ScmNretailMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/service/: ScmNretailService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/predict/vo/: ScmNretailDsVo.java  ScmNretailIpdVo.java  ScmNretailVo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/result/controller/: ScmNretailResultController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/result/entity/: ScmNretailResult.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/result/mapper/: ScmNretailResultMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/result/service/: IScmNretailResultService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/result/vo/: ScmNretailQuotaVo.java  ScmNretailResultVo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/scm/controller/: ScmNretailIpwController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/scm/mapper/: ScmNretailIpwMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/scm/service/: ScmNretailIpwService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/test/: ThreadTest.java  ThreadTestCase.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/util/: CsvUtil.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  PythonCommand.java  ReadExcel.java  ResouceUtil.java  SSHClient.java  StreamThread.java  StringUtil.java  commonexcUtil.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jeecg-boot-module-system/src/main/resources/jeecg/: a.sh  b.sh  dataPath.properties  jeecg_database.properties
jeecg-boot-module-system/src/test/java/org/jeecg/: test0319.java
(+64 files in other folders)
