sourceFilePath=D:\\Desktop\\office\\lingshou\\
readFilePath=D:\\Desktop\\office\\out\\
outFilePath=D:\\Desktop\\office\\result\\
beforeCommand=/root/cmdc/bin/python
pythonCommand=/opt/anaconda3/bin/python /root/cmdc/bin/python/main_online_go.py
#readFilePath=/root/cmdc/data/input/
#outFilePath=/root/cmdc/data/predict/
#sourceFilePath=/root/cmdc/data/raw/



