beforeCommand=/root/cmdc/bin/python
pythonCommand=/opt/anaconda3/bin/python /root/cmdc/bin/python/main_online_go.py
stkpythonCommand=/opt/anaconda3/bin/python /root/cmdc/bin/distribution/main_go.py
readFilePath=/root/cmdc/data/input/
outFilePath=/root/cmdc/data/predict/
sourceFilePath=/root/cmdc/data/raw/
logFilePath=/root/cmdc/log/yuce/
stkcntFilePath=/root/cmdc/fdata/input/cnt/
stktimeFilePath=/root/cmdc/fdata/input/time/
stkoutFilePath=/root/cmdc/fdata/result/
stksourceFilePath=/root/cmdc/fdata/raw/
stklogFilePath=/root/cmdc/log/fenbu/
#sourceFilePath=/root/cmdc/lingshou/
#readFilePath=/root/cmdc/out/
#outFilePath=/root/cmdc/result/